==========================================================================
y  ^Cg  zcL}gC`~ƓZbNX`
y o[W z1.00
y@i`@ziiR18j
y@  @z2019N428
y@搻@zǂ
y҃TCgzhttp://cocodoco.chu.jp/
==========================================================================

f_Ei[~ƃuuB
`EEr߁EEċցEʋRBƈꏏB

KU100X^WIoCm[^BCzEwbhzłB



 Xg[[

A~AȂ́ccB

ɌꂿB
т肾ˁBMȂȂǁAA~Ȃ񂾁B

΂邩AǂoȂŁccB
ȂKɂ̂A~̎gȂ́B
͂񂾂č邵AGŎĂB
r߁HDȂ́HՂĂˁB

܂ł茩Ă邾ǁAȂƐGꍇ̂B
˂A͋LOɂ悤H
ȂƎAꏏɂȂB
ƕ߂āB
ꂪlqȂ񂾂ˁAȂƂƌqĂƂĂKB


@ ̂܂񂱎gāH 


AȂ̂ƂȂłmĂB
DȐHוADȉyADȃQ[ADȃIij[ADȃZbNXB
ÂꂩAƌẮBȂ̂ƈԗĂB

ӂӁA䂤ZbNXDȂ񂾂ˁH
ƏĂ񂾁B


@ ǂɍśH@l̈̑ 


Ȃ̂񂿂͎̂́Bςςr߂ĂB
69DȂ񂾂ˁHƒpǁAȂׂ̈ɂ΂B
̒ACHȂp܂񂱂AłgĂˁB


@ ɏoĂ 


AAB
DA{ɑDAĂBEňԑDȂ́B
ȂˁH˂ADČāH
ƁAƂƁAƚāB

ꂩ͂ƈꏏB
l̐EŁAiɍKɂȂ낤ˁB

DAĂB



 gbN

1FƂ֋AƂɂ́@@ [04:06]
2F@@@@@@@@ [14:27]
3Fr߁E@@@@ [19:19]
4FÂʃZbNX@@ [13:53]
5F@@@@@@@@@ [05:38]
6Fċ֊ʋRIij[@ [18:08]
7FqRʃZbNX@ [15:35]

O杁il^oA{ҎɒĂj
1Fc[Vbgʐ^@@@ [02:29]
2FVRWLWL@ [01:00]
3Fzc[́[@@@@ [01:13]
4Fo̖{@@@@@ [02:24]

Ђ肳t[g[N[04:26]

ԁ@[1:42:38]



 ^e

EWAV
EMP3
EO
Et[g[N
EWPbgCXg
EReadme



 LXg

~  F Ђ
https://hiyorhythminfo.wixsite.com/pinkest



 X^bt

CXg/ҏWF߂舧
http://cocodoco.chu.jp/ainesite/

ViI/S/WPbgfUCF_y
http://cocodoco.chu.jp/aki/

搧Fǂ
http://cocodoco.chu.jp/



Ӂ
{̉𖳒f]ځE񎟔zz邱Ƃ͌łf肵Ă܂B
쌠ᔽ悤ȍśׂAB==========================================================================
【  タイトル  】ツキマトイ〜座敷童と同棲おセックス〜
【 バージョン 】1.00
【　作品形式　】音声作品（R18）
【　 発売日 　】2019年4月28日
【　企画製作　】ここどこ
【製作者サイト】http://cocodoco.chu.jp/
==========================================================================

ヤンデレロリダウナー座敷童とラブラブ同棲。
あ〜ん・耳かき・耳舐め・耳愛撫・監禁・顔面騎乗。ずっと一緒だよ。

KU100スタジオバイノーラル収録。イヤホン・ヘッドホンでお聴きください。



★ ストーリー
──────────────────────
私、座敷童、なの……。

ついに見られちゃった。
びっくりだよね。信じられないかもしれないけど、私、座敷童なんだ。

私がんばるから、追い出さないで……。
あなたを幸せにするのが、座敷童の使命なの。
ごはんだって作れるし、膝枕で耳かきもしてあげる。
耳舐め？これも好きなの？たっぷりやってあげるね。

今までこっそり見てるだけだったけど、あなたと触れ合えるのが嬉しい。
ねぇ、今日は記念日にしよう？
あなたと私が、一緒になる日。
もっと抱きしめて。
これが恋人繋ぎなんだね、あなたとやっと繋がれてとっても幸せ。


　─ 私のおまんこ使って？ ─


私、あなたのことなんでも知ってるよ。
好きな食べ物、好きな音楽、好きなゲーム、好きなオナニー、好きなセックス。
暗い押し入れから、毎日ずっと見てたもの。あなたのこと一番理解してる。

ふふ、こうゆうセックスが好きなんだよね？
ちゃんと準備してたんだ。


　─ どこに行くの？　ここが二人の愛の巣だよ ─


あなたのおちんちんは私のもの。いっぱいいっぱい舐めてあげる。
69も好きなんだよね？ちょっと恥ずかしいけど、あなたの為にがんばるよ。
私の中、気持ちいい？あなた専用おまんこだよ、いつでも使っていいからね。


　─ 中に出していいよ ─


ちゅ、ちゅ、ちゅ。
大好き、本当に大好き、愛してる。世界で一番大好きなの。
あなたもだよね？ねぇ、好きって言って？
もっと、もっともっと、ずっと囁いて。

これからはずっと一緒。
二人だけの世界で、永遠に幸せになろうね。

大好きだよ、愛してる。



★ トラック
──────────────────────
1：家へ帰るとそこには　　 [04:06]
2：耳かき　　　　　　　　 [14:27]
3：耳舐め・耳愛撫　　　　 [19:19]
4：甘い正常位セックス　　 [13:53]
5：告白　　　　　　　　　 [05:38]
6：監禁顔面騎乗オナニー　 [18:08]
7：子作り騎乗位セックス　 [15:35]

前日譚（ネタバレ、本編視聴後に聴いてください）
1：ツーショット写真　　　 [02:29]
2：シリコンジョキジョキ　 [01:00]
3：お布団すーはー　　　　 [01:13]
4：出会いの本音　　　　　 [02:24]

御崎ひよりさんフリートーク[04:26]

総時間　[1:42:38]



★ 収録内容
──────────────────────
・WAV
・MP3
・前日譚
・フリートーク
・ジャケットイラスト
・Readme



★ キャスト
──────────────────────
座敷童 役 ： 御崎ひより
https://hiyorhythminfo.wixsite.com/pinkest



★ スタッフ
──────────────────────
イラスト/編集：めぐり逢音
http://cocodoco.chu.jp/ainesite/

シナリオ/ロゴ/ジャケットデザイン：神楽あき
http://cocodoco.chu.jp/aki/

企画制作：ここどこ
http://cocodoco.chu.jp/



※ご注意※
本作の音声を無断転載・二次配布することは固くお断りしております。
著作権を違反するような行為は、ご遠慮ください。